spring.application.name=demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_sts
spring.datasource.username=root
spring.datasource.password=123098abc

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none